{
  "name": "metro-realtime-client",
  "version": "0.1.0",
  "description": "Basic JS client for LA's Metro Realtime APIs.",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha test/unit",
    "pretest": "npm run test:unit",
    "test": "echo 'testing complete!'",
    "coverage:unit": "istanbul cover --root src _mocha -- test/unit/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwongprice/metro-realtime-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwongprice/metro-realtime-client/issues"
  },
  "homepage": "https://github.com/cwongprice/metro-realtime-client#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.5",
    "commander": "^2.9.0",
    "fluent-interface-builder": "^1.0.1",
    "lodash": "^4.17.2",
    "prettyjson": "^1.2.1",
    "sinon": "^1.17.6",
    "superagent": "^3.1.0",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6",
    "standard-version": "^4.0.0",
    "superagent-mocker": "^0.5.2"
  }
}
